{
  "id":"pay_WFDYLhEAAEQA42Dw",
  "created_at":"2016-11-14T05:27:10.063Z",
  "expires_at":"2016-12-13T05:28:32.143Z",
  "amount":39800,
  "currency":"JPY",
  "description":" ",
  "store_name":"Paidy sample store",
  "test":true,
  "status":"closed",
  "buyer":{
    "name1":"山田　太郎",
    "name2":"ヤマダ　タロウ",
    "email":"yamada@paidy.com",
    "phone":"818000000001"
  },
  "order":{
    "tax":300,
    "shipping":500,
    "order_ref":"20161214ato06",
    "items":[
      {
        "id":"PDI001",
        "title":"Paidyスニーカー",
        "description":" ",
        "unit_price":10000,
        "quantity":1
      },{
        "id":"EXC002",
        "title":"エクスコスニーカー",
        "description":" ",
        "unit_price":15000,
        "quantity":2
      },{
        "id":"CPN001",
        "title":"Discount",
        "description":" ",
        "unit_price":-1000,
        "quantity":1
      }
    ],
    "updated_at":" "
  },
  "shipping_address":{
    "line1":"AXISビル 10F",
    "line2":"六本木4-22-1",
    "city":"港区",
    "state":"東京都",
    "zip":"106-2004"
  },
  "captures":[
    {
      "id":"cap_WFIk5yIAACIAC6n3",
      "created_at":"2016-11-15T05:06:47.189Z",
      "amount":39800,
      "tax":300,
      "shipping":500,
      "items":[
        {
          "id":"PDI001",
          "title":"Paidyスニーカー",
          "description":" ",
          "unit_price":10000,
          "quantity":1
        },{
          "id":"EXC002",
          "title":"エクスコスニーカー",
          "description":" ",
          "unit_price":15000,
          "quantity":2
        },{
          "id":"CPN001",
          "title":"Discount",
          "description":" ",
          "unit_price":-1000,
          "quantity":1
        }
      ],
      "metadata":{
        "salescode": "valentine2017",
        "returnpolicy": "No returns, credit only"
      }
    }
  ],  
  "refunds":[
    {
      "id":"ref_WFImZyIAAD8AC6pC",
      "created_at":"2016-12-15T05:13:11.800Z",
      "capture_id":"cap_WFIk5yIAACIAC6n3",
      "amount":3000,
      "reason":"unknown",
      "metadata":{}
    }
  ],
  "metadata":{}
}